<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.8 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="CmDeb2Dg6C4OGHvMveD8">
    <mxGraphModel dx="650" dy="1068" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a7bMtZhkD-RfQZLr1UU9-57" value="Frontend&#xa;" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="350" width="100" height="200" as="geometry" />
        </mxCell>
        <mxCell id="pe1-Tp9h_UtK3wC--4nm-8" value="Mobile client" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.mobile_client;" parent="a7bMtZhkD-RfQZLr1UU9-57" vertex="1">
          <mxGeometry x="20" y="10" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pe1-Tp9h_UtK3wC--4nm-9" value="Client" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.client;" parent="a7bMtZhkD-RfQZLr1UU9-57" vertex="1">
          <mxGeometry x="20" y="110" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a7bMtZhkD-RfQZLr1UU9-58" value="Wearable Device&#xa;" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="660" width="225" height="240" as="geometry" />
        </mxCell>
        <mxCell id="a7bMtZhkD-RfQZLr1UU9-50" value="Heart rate&lt;br&gt;sensor" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#000000;shape=mxgraph.azure.health_monitoring;" vertex="1" parent="a7bMtZhkD-RfQZLr1UU9-58">
          <mxGeometry x="5" y="150" width="50" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="a7bMtZhkD-RfQZLr1UU9-51" value="Accelerometer" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#000000;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_thing_vibration_sensor;" vertex="1" parent="a7bMtZhkD-RfQZLr1UU9-58">
          <mxGeometry x="85" y="146.24999999999997" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a7bMtZhkD-RfQZLr1UU9-52" value="M" style="verticalLabelPosition=middle;shadow=0;dashed=0;align=center;html=1;verticalAlign=middle;strokeWidth=1;shape=ellipse;aspect=fixed;fontSize=35;" vertex="1" parent="a7bMtZhkD-RfQZLr1UU9-58">
          <mxGeometry x="165" y="146.25" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a7bMtZhkD-RfQZLr1UU9-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="a7bMtZhkD-RfQZLr1UU9-58" source="a7bMtZhkD-RfQZLr1UU9-53" target="a7bMtZhkD-RfQZLr1UU9-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a7bMtZhkD-RfQZLr1UU9-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="a7bMtZhkD-RfQZLr1UU9-58" source="a7bMtZhkD-RfQZLr1UU9-53" target="a7bMtZhkD-RfQZLr1UU9-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a7bMtZhkD-RfQZLr1UU9-53" value="&lt;div&gt;microcontroller&lt;/div&gt;&lt;div&gt;(ESP32)&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#000000;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.braket_embedded_simulator;" vertex="1" parent="a7bMtZhkD-RfQZLr1UU9-58">
          <mxGeometry x="81" y="10" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="a7bMtZhkD-RfQZLr1UU9-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.495;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="a7bMtZhkD-RfQZLr1UU9-58" source="a7bMtZhkD-RfQZLr1UU9-53" target="a7bMtZhkD-RfQZLr1UU9-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a7bMtZhkD-RfQZLr1UU9-113" value="Vibration&lt;br&gt;motor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="a7bMtZhkD-RfQZLr1UU9-58">
          <mxGeometry x="155" y="192.5" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a7bMtZhkD-RfQZLr1UU9-73" value="Kiosk Machine&#xa;" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="660" width="220" height="180" as="geometry" />
        </mxCell>
        <mxCell id="a7bMtZhkD-RfQZLr1UU9-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="a7bMtZhkD-RfQZLr1UU9-73" source="a7bMtZhkD-RfQZLr1UU9-86" target="a7bMtZhkD-RfQZLr1UU9-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50.39999999999998" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a7bMtZhkD-RfQZLr1UU9-82" value="I&lt;sup&gt;2&lt;/sup&gt;C" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a7bMtZhkD-RfQZLr1UU9-81">
          <mxGeometry x="0.0577" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a7bMtZhkD-RfQZLr1UU9-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="a7bMtZhkD-RfQZLr1UU9-73" source="a7bMtZhkD-RfQZLr1UU9-84" target="a7bMtZhkD-RfQZLr1UU9-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160.39999999999998" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a7bMtZhkD-RfQZLr1UU9-84" value="LCD Display" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.lcd_monitor;" vertex="1" parent="a7bMtZhkD-RfQZLr1UU9-73">
          <mxGeometry x="131.60000000000002" y="16" width="58" height="48" as="geometry" />
        </mxCell>
        <mxCell id="a7bMtZhkD-RfQZLr1UU9-85" value="Arduino Uno" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.arduino;gradientColor=#DFDEDE" vertex="1" parent="a7bMtZhkD-RfQZLr1UU9-73">
          <mxGeometry x="86.70000000000005" y="110" width="42.4" height="38.4" as="geometry" />
        </mxCell>
        <mxCell id="a7bMtZhkD-RfQZLr1UU9-86" value="ESP32-CAM" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.camera;" vertex="1" parent="a7bMtZhkD-RfQZLr1UU9-73">
          <mxGeometry x="20.399999999999977" y="10" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a7bMtZhkD-RfQZLr1UU9-88" value="Backend&#xa;" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="350" width="250" height="290" as="geometry" />
        </mxCell>
        <mxCell id="a7bMtZhkD-RfQZLr1UU9-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="a7bMtZhkD-RfQZLr1UU9-88" source="pe1-Tp9h_UtK3wC--4nm-2" target="pe1-Tp9h_UtK3wC--4nm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pe1-Tp9h_UtK3wC--4nm-2" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.traditional_server;strokeWidth=1;" parent="a7bMtZhkD-RfQZLr1UU9-88" vertex="1">
          <mxGeometry x="147.5" y="22" width="45" height="78" as="geometry" />
        </mxCell>
        <mxCell id="pe1-Tp9h_UtK3wC--4nm-1" value="" style="shape=datastore;whiteSpace=wrap;html=1;" parent="a7bMtZhkD-RfQZLr1UU9-88" vertex="1">
          <mxGeometry x="12.5" y="31" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a7bMtZhkD-RfQZLr1UU9-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="a7bMtZhkD-RfQZLr1UU9-88" source="pe1-Tp9h_UtK3wC--4nm-1" target="pe1-Tp9h_UtK3wC--4nm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a7bMtZhkD-RfQZLr1UU9-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="a7bMtZhkD-RfQZLr1UU9-88" source="pe1-Tp9h_UtK3wC--4nm-3" target="pe1-Tp9h_UtK3wC--4nm-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="43" y="140" />
              <mxPoint x="170" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a7bMtZhkD-RfQZLr1UU9-106" value="MQTT Pub/Sub" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a7bMtZhkD-RfQZLr1UU9-104">
          <mxGeometry x="-0.1946" y="2" relative="1" as="geometry">
            <mxPoint x="30" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pe1-Tp9h_UtK3wC--4nm-3" value="MQTT&lt;br&gt;Broker" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#000000;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.mqtt_protocol;" parent="a7bMtZhkD-RfQZLr1UU9-88" vertex="1">
          <mxGeometry x="12.5" y="190" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a7bMtZhkD-RfQZLr1UU9-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a7bMtZhkD-RfQZLr1UU9-86" target="pe1-Tp9h_UtK3wC--4nm-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="560" />
              <mxPoint x="410" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a7bMtZhkD-RfQZLr1UU9-107" value="HTTP Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a7bMtZhkD-RfQZLr1UU9-102">
          <mxGeometry x="0.0525" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a7bMtZhkD-RfQZLr1UU9-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="a7bMtZhkD-RfQZLr1UU9-53" target="pe1-Tp9h_UtK3wC--4nm-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a7bMtZhkD-RfQZLr1UU9-105" value="MQTT&lt;br&gt;Pub/Sub" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a7bMtZhkD-RfQZLr1UU9-103">
          <mxGeometry x="0.0549" relative="1" as="geometry">
            <mxPoint y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a7bMtZhkD-RfQZLr1UU9-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pe1-Tp9h_UtK3wC--4nm-2" target="pe1-Tp9h_UtK3wC--4nm-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="411" />
              <mxPoint x="500" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a7bMtZhkD-RfQZLr1UU9-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pe1-Tp9h_UtK3wC--4nm-2" target="pe1-Tp9h_UtK3wC--4nm-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="411" />
              <mxPoint x="500" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a7bMtZhkD-RfQZLr1UU9-112" value="HTTP&lt;br&gt;Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a7bMtZhkD-RfQZLr1UU9-111">
          <mxGeometry x="-0.6718" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
